input {
    tcp {
        port => 5000
    }
    file {
        path => ["/logs/*.log", "/logs/*.log.*"]
        ## type => "system"
        ## codec => "json"
        start_position => "beginning"
    }
}

filter {
    json {
        source => "message"
        target => "jsoncontent"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
